.restaurant
  float: left
  +column(17)
  border-bottom: 1px solid #777
  padding: 1em 0
  h3
    float: left
    clear: both
    font-family: "ubuntu", sans-serif
    font-size: 1.5em
    a
      color: #222
      text-decoration: none
      
  ul.action_links
    float: left
    margin: 0.5em 0
    clear: left
    li
      display: inline
      padding: 4px
      background-color: #eee
      a
        color: #222
        text-decoration: none
  p.address
    float: left
    clear: both
    font-size: 1em
    color: #aaa
  p
    float: left
    clear: both
    font-family: "ubuntu"
